// Common

html, body {
    font-size: @defaultFontSize;
    font-weight: 100;
    .fill();
}

[plat-control="plat-routeport"],
[plat-control="plat-viewport"] {
    position: relative;
    background-color: @defaultViewColor;
    .fill();
}

[plat-hide] {
    display: none !important;
}

// Gestures

.plat-gesture {
    .misc-webkit-touch();
    .user-select();
    .touch-action();
}

.plat-no-touch-action {
    .touch-action(none);
}

// Animations

.plat-slidein {
    .animation-name(@slideIn);
    .animation-duration(250ms);
    .animation-fill-mode(forwards);
}


.plat-slideout {
    .animation-name(@slideOut);
    .animation-duration(200ms);
    .animation-fill-mode(forwards);
}


.plat-fadein {
    .animation-name(@fadeIn);
    .animation-duration(500ms);
    .animation-fill-mode(forwards);
}


.plat-fadeout {
    .animation-name(@fadeOut);
    .animation-duration(100ms);
    .animation-fill-mode(forwards);
}

#Animations > .fade();
#Animations > .fade(@fadeIn; in);
#Animations > .slide();
#Animations > .slide(@slideOut; out; left);
#Animations > .slideAndFade();
#Animations > .slideAndFade(@slideOutFadeOut; out; left);

@import 'animations';
@import 'media';
