@defaultFontSize: 16px;
@defaultViewColor: #ffffff;

@webkit: -webkit-;
@moz: -moz-;
@ms: -ms-;
@khtml: -khtml-;
@vanilla: -;

@webList: @webkit, @vanilla;
@msList: @ms, @vanilla;
@mozList: @moz, @vanilla;
@webMozList: @webkit, @moz, @vanilla;
@webMozMsList: @webkit, @moz, @ms, @vanilla;
@allList: @webkit, @moz, @ms, @khtml, @vanilla;

@fadeIn: fadeIn;
@fadeOut: fadeOut;
@slideIn: slideIn;
@slideOut: slideOut;
@slideInFadeIn: slideInFadeIn;
@slideOutFadeOut: slideOutFadeOut;
